{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com",
        "TenantId": "00000000-0000-0000-0000-000000000aad",
        "ClientId": "11111111-1111-1111-1111-111111111aad"
    },
    "AzureAdB2C": {
        "Instance": "https://login.microsoftonline.com",
        "TenantId": "00000000-0000-0000-0000-000000000b2c",
        "ClientId": "11111111-1111-1111-1111-111111111b2c",
        "ClientSecret": ""
    },
    "AllowedHosts": "*"
}